* {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


h2 {
	font-family: 'Neuton', serif;
}

.container {
	width: 60%;
	padding-top: 3%;
	margin: auto;
}

.section-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	border-bottom: 1px solid #efefef;
	padding-bottom: 40px;
}

.section2-aside {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top: 50px;
}

.section-2 {
	display: grid;
	grid-column: 1 / 3;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(6, 16%);
	grid-gap: 30px;
}

aside {
	grid-column-start: 3;
	margin-left: 60px;
}

/* On cible toutes les premi√®res <img> qui se trouvent dans <aside> */
aside > * img { 
	width: 100%;
}

.article-aside {
	margin-bottom: 5%;
}

.fleche {
	display: flex;
	align-items: center;
	padding-bottom: 1em;
}

.fleche > img {
	width: 30%;
}

.fleche > h2 {
	font-weight: lighter;
}

figure img {
	width: 100%;
	height: 280px;
	background-color: #e0e0e0; 
}

figure {
	position: relative;
}

figcaption {
	background-color: #000;
	color: #fff;
	width: 100px;
	position: absolute;
	bottom: 4px;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-family: 'Roboto', serif;
	font-weight: bold;
}

.icons img {
	width: 12%;
}

div.small-text {
	font-size: smaller;
	color: #e0e0e0;
	padding: 2% 0;
}

p {
	font-size: smaller;
	padding: 2% 0;
	color: #666;
	line-height: 2em;
}

p.icons {
	padding-bottom: 10%;
}

div.small-icons {
	padding-top: 0.7em;
}

div.tcard:nth-Child(1) {
	padding-bottom: 5%;
}

div.tcard:nth-Child(2) {
	padding: 5% 0;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}

div.tcard:nth-Child(3) {
	padding: 5% 0 10%;
}

div.tcard {
	display: grid;
	grid-template-columns: 25px 1fr;
	grid-template-areas: ". ." ". ." ". .";
}

div.tcard > div > div > a {
	font-size: smaller;
	color: #666;
	text-decoration: none;
}

div.tcard > div > div > a:visited {
	color: #666;
	text-decoration: none;
}

i.fa-twitter {
	color: #5BAAF4;
}

div.video-card {
	display: grid;
	grid-template-columns: 90px 1fr;
	grid-template-areas: ". ." ". .";
	padding: 5% 0;
	border-top: 1px solid #efefef;
}

div.video-card > img {
	width: 100px;
	height: 100px;
}

div.video-card > div:nth-child(2) {
	padding-left: 2em;
}

.v-placeholder {
	height: 100px;
	width: 100px;
	background-color: #F6F6F6;
}

i.fa-play-circle {
	padding-top: 25%;
	text-align: center;
	font-size: 3em;
	height: 100%;
	width: 100%;
	color: #ADB5BD;
}

.illustration {
	padding: 1em;
}

.subscribe {
	border: 1px solid #eeeeee;
}

.subscribe > label {
	display: block;
	text-align: center;
	border: 1px solid #eeeeee;
	border-style: none none solid none;
	padding: 1em 2em 1em 2em;
	background-color: #F6F6F6;
}

.subscribe > div {
	padding: 1em;
}

div.input > div {
	display: grid;
	grid-template-columns: 1fr 25px;
	grid-template-areas: ". ." ". .";
	border: 1px solid #eeeeee;
	
}

.subscribe input {
	border: none;
	padding: 1em;
	width: 90%;
	height: 100%;
}

.subscribe > div > input::placeholder {
	color: #e0e0e0;
}

.input > div > div {
	display: flex;
	align-items: center;
	text-align: center; 
}